<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VsI-Kz-GpV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--First Flow Navigation Controller-->
        <scene sceneID="yCO-e6-BZL">
            <objects>
                <navigationController storyboardIdentifier="FirstFlowNavigationController" definesPresentationContext="YES" id="VsI-Kz-GpV" customClass="FirstFlowNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="een-dj-pve">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jIe-Yz-LA8" kind="relationship" relationship="rootViewController" id="aCi-Wt-O6j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2e-LH-Uid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="107"/>
        </scene>
        <!--First Flow Root View Controller-->
        <scene sceneID="2Dm-Ow-ljt">
            <objects>
                <viewController storyboardIdentifier="FirstFlowRootViewController" id="jIe-Yz-LA8" customClass="FirstFlowRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uni-if-iPO"/>
                        <viewControllerLayoutGuide type="bottom" id="eAZ-7s-qoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qga-21-kTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5e-Jz-In2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8v-mP-XeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="107"/>
        </scene>
        <!--Event List View Controller-->
        <scene sceneID="m5P-xl-dgX">
            <objects>
                <viewController storyboardIdentifier="EventListViewController" id="Gzz-ny-zUM" customClass="EventListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E6E-1M-RiF"/>
                        <viewControllerLayoutGuide type="bottom" id="auG-Zt-s7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijs-4k-jio">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView appearanceType="aqua" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-2c-ien">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="eventTableView" destination="TAq-2c-ien" id="fTS-lB-HFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vut-aA-Zwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="917"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
