<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SX3-tk-eSY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Second Flow Navigation Controller-->
        <scene sceneID="7ce-HT-Rfq">
            <objects>
                <navigationController storyboardIdentifier="SecondFlowNavigationController" definesPresentationContext="YES" id="SX3-tk-eSY" customClass="SecondFlowNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBP-NA-5fK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xqn-3D-L5e" kind="relationship" relationship="rootViewController" id="zk2-nz-mKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ6-EQ-bTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="67"/>
        </scene>
        <!--Second Flow Root View Controller-->
        <scene sceneID="cNE-E1-9BH">
            <objects>
                <viewController storyboardIdentifier="SecondFlowRootViewController" id="xqn-3D-L5e" customClass="SecondFlowRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGf-tU-mK1"/>
                        <viewControllerLayoutGuide type="bottom" id="5kO-UV-GJz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eF8-5A-Mqm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I4S-Xg-7KX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y41-Ac-Fnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="67"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
